# Exaxxi

./: README.md  remove files before push.txt
Exaxxi/Exaxxi/: Exaxxi.csproj  Program.cs  Startup.cs  appsettings.json
Exaxxi/Exaxxi/Areas/Admin/Controllers/: AdminController.cs  AdminsController.cs  BrandsController.cs  CategoriesController.cs  DashboardController.cs  DepartmentsController.cs  ItemsController.cs  LoginAdminController.cs  LoginController.cs  NewsController.cs  OrdersController.cs  PostsController.cs  SizesController.cs  UploadController.cs  UsersController.cs  VouchersController.cs  ds_SizeController.cs
Exaxxi/Exaxxi/Areas/Admin/Models/: LoginViewModel.cs
Exaxxi/Exaxxi/Areas/Admin/Views/: _ViewImports.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Admins/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgetPassword.cshtml  Index.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Dashboard/: Index.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit3d.cshtml  Index.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Login/: Login.cshtml  Profile.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/LoginAdmin/: Login.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Orders/: Detail.cshtml  History.cshtml  Index.cshtml  Shipping.cshtml
Exaxxi/Exaxxi/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Exaxxi/Exaxxi/Common/: GoogleRecaptchaHelper.cs  Mailer.cs  MyHashTool.cs  blowfish.cs  info.cs
Exaxxi/Exaxxi/Controllers/: DepartmentsController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ProductController.cs  UserController.cs  ValuesController.cs
Exaxxi/Exaxxi/Controllers/WebAPI/: AdminsAPIController.cs  AuthController.cs  BrandsAPIController.cs  BrandsChangeController.cs  CategoriesAPIController.cs  CategoriesChangeController.cs  CitysAPIController.cs  DepartmentsAPIController.cs  DepartmentsChangeController.cs  FollowingsAPIController.cs  FollowingsChangeController.cs  ItemsAPIController.cs  ItemsChangeController.cs  NewsAPIController.cs  NewsChangeController.cs  OrdersAPIController.cs  OrdersChangeController.cs  PostsAPIController.cs  PostsChangeController.cs  ServiceFeeDetailsAPIController.cs  SizesAPIController.cs  SizesChangeController.cs  UsersAPIController.cs  UsersChangeController.cs  VouchersAPIController.cs  VouchersChangeController.cs  ds_SizeAPIController.cs  ds_SizeChangeController.cs  mailboxaddress.cs  mimemessage.cs
Exaxxi/Exaxxi/Helper/: CallAPI.cs  Helper.cs
Exaxxi/Exaxxi/Migrations/: 20190418032630_addDb.Designer.cs  20190418032630_addDb.cs  20190426065344_addDb.Designer.cs  20190426065344_addDb.cs  20190426091307_zzz.Designer.cs  20190426091307_zzz.cs  20190503080708_Exaxxi.Designer.cs  20190503080708_Exaxxi.cs  20190503092250_Db-updateaaa.Designer.cs  20190503092250_Db-updateaaa.cs  20190503092800_xxx.Designer.cs  20190503092800_xxx.cs  20190504031859_EFCodeFirst.MyDBContext.Designer.cs  20190504031859_EFCodeFirst.MyDBContext.cs  20190506040919_DBDuy.Designer.cs  20190506040919_DBDuy.cs  20190506050757_update_Users.Designer.cs  20190506050757_update_Users.cs  20190506051904_abc.Designer.cs  20190506051904_abc.cs  20190510033157_edit-db.Designer.cs  20190510033157_edit-db.cs  20190510043356_edit-db2.Designer.cs  20190510043356_edit-db2.cs  20190510044747_edit-db3.Designer.cs  20190510044747_edit-db3.cs  20190510054901_newdb.Designer.cs  20190510054901_newdb.cs  20190510072347_newdb3.Designer.cs  20190510072347_newdb3.cs  20190510072518_newdb4.Designer.cs  20190510072518_newdb4.cs  20190510141326_NewDb.Designer.cs  20190510141326_NewDb.cs  20190515053434_newdb.Designer.cs  20190515053434_newdb.cs  ExaxxiDbContextModelSnapshot.cs
Exaxxi/Exaxxi/Models/: Admins.cs  Brands.cs  Categories.cs  Citys.cs  Departments.cs  ErrorViewModel.cs  ExaxxiDbContext.cs  Followings.cs  Items.cs  LoginViewModel.cs  MyHashTool.cs  News.cs  Orders.cs  Posts.cs  SearchIteamModel.cs  ServiceFeeDetails.cs  Shippings.cs  Sizes.cs  ToolProject.cs  Users.cs  Voucher.cs  ds_Size.cs
Exaxxi/Exaxxi/Properties/: launchSettings.json
Exaxxi/Exaxxi/ViewModels/: BrowserData.cs  CheckoutViewModel.cs  FollowingViewModel.cs  ItemViewAdmin.cs  ItemViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  OrderViewModel.cs  PostViewAdmin.cs  PostViewModel.cs  RegisterViewModel.cs  UpdatePrice.cs  VoucherProcess.cs
Exaxxi/Exaxxi/Views/: _ViewImports.cshtml
Exaxxi/Exaxxi/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exaxxi/Exaxxi/Views/Home/: Index.cshtml
Exaxxi/Exaxxi/Views/Login/: Login.cshtml  PasswordForget.cshtml  Profile.cshtml  Register.cshtml  RenewPassword.cshtml
Exaxxi/Exaxxi/Views/News/: Detail.cshtml  Index.cshtml  NewsDep.cshtml
Exaxxi/Exaxxi/Views/Product/: Checkout.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Last_Checkout.cshtml  Sell.cshtml  Sell_Confirm.cshtml
Exaxxi/Exaxxi/Views/Shared/: _Layout.cshtml
Exaxxi/Exaxxi/Views/User/: Asking.cshtml  Bidding.cshtml  Buying.cshtml  Contact.cshtml  Edit_Per_Info.cshtml  Following.cshtml  Index.cshtml  Menu.cshtml  Selling.cshtml  Setting.cshtml
Exaxxi/Exaxxi/wwwroot/: Home.html  Login-Register.html  Product-List.html  Reading.html  checkout.html  dashboard.html  dirPagination.tpl.html  l_checkout.html  login_admin.html  news-dep.html  news-list.html  printing.html  product-detail.html  sell-confirm.html  sell.html  term.html  user.html
Exaxxi/Exaxxi/wwwroot/css/: demo.css
Exaxxi/Exaxxi/wwwroot/js/: demo.js  image-360.js  lang.js
(+29 files in other folders)
