<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\MyFiles\**" />
    <Content Remove="wwwroot\MyFiles\**" />
    <EmbeddedResource Remove="wwwroot\MyFiles\**" />
    <None Remove="wwwroot\MyFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angular-file-upload" Version="12.2.13" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\images\brand\" />
    <Folder Include="wwwroot\images\news\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>wwwroot\ckfinder\bin\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Core">
      <HintPath>wwwroot\ckfinder\bin\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3">
      <HintPath>wwwroot\ckfinder\bin\AWSSDK.S3.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Config">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Config.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Core">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Core.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Host.Owin">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Host.Owin.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.KeyValue.FileSystem">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.KeyValue.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Logs.NLog">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Logs.NLog.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.WebApp">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.WebApp.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Amazon">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Amazon.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Azure">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Azure.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Dropbox">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Dropbox.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Ftp">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Ftp.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Local">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Local.dll</HintPath>
    </Reference>
    <Reference Include="Dropbox.Api">
      <HintPath>wwwroot\ckfinder\bin\Dropbox.Api.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor">
      <HintPath>wwwroot\ckfinder\bin\ImageProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>wwwroot\ckfinder\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>wwwroot\ckfinder\bin\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>wwwroot\ckfinder\bin\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Pri.LongPath">
      <HintPath>wwwroot\ckfinder\bin\Pri.LongPath.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>wwwroot\ckfinder\bin\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>wwwroot\ckfinder\bin\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.FtpClient">
      <HintPath>wwwroot\ckfinder\bin\System.Net.FtpClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>wwwroot\ckfinder\bin\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>wwwroot\ckfinder\bin\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>wwwroot\ckfinder\bin\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial">
      <HintPath>wwwroot\ckfinder\bin\System.Spatial.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
